REACT_APP_API_HOST = https://reactproject-de081.firebaseio.com
REACT_APP_API_CONFIG_API_KEY = AIzaSyCJ4P-4Ovyg1d5hfVy9FvPaDzA42jTHom0
REACT_APP_API_CONFIG_API_AUTHDOMAIN = reactproject-de081.firebaseapp.com
REACT_APP_API_CONFIG_API_DATABASEURL = https://reactproject-de081.firebaseio.com
REACT_APP_API_CONFIG_API_PROJECTID = reactproject-de081
REACT_APP_API_CONFIG_API_STORAGEBUCKET = reactproject-de081.appspot.com
REACT_APP_API_CONFIG_API_MESSAGINGSENDERID = 673278986165